kafka.bootstrapAddress=localhost:9092
message.topic.name=firstTopic
long.message.topic.name=longMessage
greeting.topic.name=greeting
filtered.topic.name=filtered
partitioned.topic.name=partitioned

# monitoring - lag analysis
monitor.kafka.bootstrap.config=localhost:9092
monitor.kafka.consumer.groupid=firstTopicGrp
monitor.topic.name=firstTopic

# monitoring - simulation
monitor.producer.simulate=true
monitor.consumer.simulate=true
monitor.kafka.consumer.groupid.simulate=firstTopicGrpSimulate

spring.kafka.consumer.group-id=firstTopic